<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="d-flex  align-items-center justify-content-between">
                    <a href="./index.html">
                        <img class="header__img" src="img/logo.svg" alt="Knowledge Note logo">
                    </a>
                    <div class="d-flex align-items-center">
                        <a href="./login.html" class="btn btn-primary header__btn">Get Started Now</a>
                        <div class="dropdown dropdown--custom">
                            <button class="btn btn__language dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Eng
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Ua</a></li>
                                <li><a class="dropdown-item" href="#">Ru</a></li>
                                <li><a class="dropdown-item" href="#">Fr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section--blue">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="section__wrapper">
                    <h3 class="section__title">Manage Your Useful Links<br>
                        & Tasks Online</h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <a href="./login.html" class="btn btn-primary">Get Started Now</a>
                </div>
                <img class="section__img" src="img/image_hero.svg" alt="Illustration">
            </div>
        </section>
        <section class="section">
            <div class="container d-flex justify-content-between align-items-center ">
                <img class="section__img" src="img/image_2.svg" alt="Illustration">
                <div class="section__wrapper">
                    <h3 class="section__title">Organize all information in your life</h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
        </section>
        <section class="section section--smoke">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="section__wrapper">
                    <h3 class="section__title">Transform and optimise your knowledge and learning process</h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
                <img class="section__img" src="img/image_3.svg" alt="...">
            </div>
        </section>
        <section class="section">
            <div class="container d-flex justify-content-between align-items-center">
                <img class="section__img" src="img/image_4.svg" alt="Illustration">
                <div class="section__wrapper">
                    <h3 class="section__title">Collaborating with others</h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
            </div>
        </section>
        <section class="section section--smoke">
            <div class="container">
                <div class="section__wrapper--center">
                    <h3 class="section__title">How it works </h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <img class="section__video" src="https://picsum.photos/545/335" alt="...">
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="section__wrapper section__wrapper--center">
                    <h3 class="section__title">Ready to be more productive and organized?</h3>
                    <p class="section__text">Example text - lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <a href="./login.html" class="btn btn-primary">Sign Up Now - It’s FREE</a>
                </div>
            </div>
        </section>
        <section class="section section--smoke">
            <div class="container d-flex justify-content-between">
                <ul class="list nav flex-column">
                    <li class="list__item list__item--bold">Products</li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Get Started</a>
                    </li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Premium</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Offers</a></li>
                </ul>
                <ul class="list nav flex-column">
                    <li class="list__item list__item--bold">Support</li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Help Center</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">FAQ</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Contact us</a></li>
                </ul>
                <ul class="list nav flex-column">
                    <li class="list__item list__item--bold">Legal</li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Terms</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Privacy</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">License</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Security</a></li>
                </ul>
                <ul class="list nav flex-column">
                    <li class="list__item list__item--bold">Company</li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">About Us</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Partnership</a></li>
                    <li class="list__item">
                        <a href="/" class="list__link" target="_blank" rel="noopener noreferrer">Blog</a></li>
                </ul>
            </div>
        </section>
        <footer class="footer">© 2021 KnowledgeNote Team</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>