<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header header--color">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="./index.html">
                        <img class="header__img" src="img/logo.svg" alt="Knowledge Note logo">
                    </a>
                    <div class="dropdown  dropdown--custom">
                        <button class="btn btn__language dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Eng
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Ua</a></li>
                            <li><a class="dropdown-item" href="#">Ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section__admin">
            <div class="container">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active nav-link--btn" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Login</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link--btn" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Sign up</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <form class="form">
                            <div class="form__row">
                                <label for="loginName" class="form--label">Login</label>
                                <input type="text" class="form-control" id="loginName" placeholder="Johny@email.com">
                            </div>
                            <div class="form__row form__row--margin">
                                <label for="loginPassword" class="form--label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                                <i onclick="togglePassword()" class="bi bi-eye form__icon"></i>
                            </div>
                            <a class="container__link" href="#">Forgot password?</a>
                            <button type="submit" class="btn btn-primary btn-primary--login">Login</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form class="form">
                            <div class="form__row">
                                <label for="signupLoginName" class="form--label">Login Name</label>
                                <input type="text" class="form-control" id="signuploginName" placeholder="Johny@email.com">
                            </div>
                            <div class="form__row">
                                <label for="loginFirstName" class="form--label">First Name</label>
                                <input type="text" class="form-control" id="loginFirstName" placeholder="Johny">
                            </div>
                            <div class="form__row">
                                <label for="loginLastName" class="form--label">Last Name</label>
                                <input type="text" class="form-control" id="loginLastName" placeholder="Boo">
                            </div>
                            <div class="form__row">
                                <label for="loginEmail" class="form--label">Email</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Johny@email.com">
                            </div>
                            <div class="form__row">
                                <label for="loginPhone" class="form--label">Phone Number</label>
                                <input type="text" class="form-control" id="loginPhone" placeholder="+100 111 11 11">
                            </div>
                            <div class="form__row">
                                <label for="signupLoginPassword" class="form--label">Password</label>
                                <input type="text" class="form-control" id="signupLoginPassword" placeholder="Password">
                            </div>
                            <div class="form__row">
                                <label for="loginConfirmPassword" class="form--label">Confirm Password</label>
                                <input type="text" class="form-control" id="loginConfirmPassword" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary btn-primary--login">Sign Up</button>
                        </form>
                    </div>
                    <div class="container__list">
                        <p class="list__text">or Login with</p>
                        <ul class="social-list d-flex align-items-center justify-content-center">
                            <li class="social-list__item">
                                <a class="social-list__link" href="/" target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link" href="/" target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-google"></i>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a class="social-list__link" href="/" target="_blank" rel="noopener noreferrer">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">© 2021 KnowledgeNote Team</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    function togglePassword() {
        var x = document.getElementById("loginPassword");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    </script>
</body>

</html>